# MADESub1

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/projk/madesub1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projk/madesub1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/projk/madesub1/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/projk/madesub1/di/: AppModule.kt
app/src/main/java/com/projk/madesub1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projk/madesub1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/projk/madesub1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/projk/madesub1/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/projk/madesub1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/projk/madesub1/core/data/source/local/entity/: MoviesEntity.kt
core/src/main/java/com/projk/madesub1/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/projk/madesub1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/projk/madesub1/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/projk/madesub1/core/data/source/remote/response/: ListMoviesResponse.kt  MoviesResponse.kt
core/src/main/java/com/projk/madesub1/core/di/: CoreModule.kt
core/src/main/java/com/projk/madesub1/core/domain/model/: Movies.kt
core/src/main/java/com/projk/madesub1/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/projk/madesub1/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/projk/madesub1/core/ui/: MoviesAdapter.kt  MoviesDiffCallback.kt
core/src/main/java/com/projk/madesub1/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movies.xml
core/src/test/java/com/projk/madesub1/core/: ExampleUnitTest.kt
df/: build.gradle
df/src/androidTest/java/com/projk/madesub1/df/: ExampleInstrumentedTest.kt
df/src/main/: AndroidManifest.xml
df/src/main/java/com/projk/madesub1/df/features/di/: FavoriteModule.kt
df/src/main/java/com/projk/madesub1/df/features/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
df/src/main/res/layout/: fragment_favorite.xml
df/src/main/res/values/: strings.xml
df/src/test/java/com/projk/madesub1/df/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
